# Generated by Django 3.0.4 on 2020-03-31 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sum', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SumJob',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=20)),
                ('result', models.IntegerField(null=True)),
                ('random_number_job_a', models.IntegerField(null=True)),
                ('random_number_job_b', models.IntegerField(null=True)),
            ],
        ),
        migrations.DeleteModel(
            name='Job',
        ),
    ]
