# Generated by Django 3.0.4 on 2020-03-31 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sum', '0002_auto_20200331_1532'),
    ]

    operations = [
        migrations.AddField(
            model_name='sumjob',
            name='number_a',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='sumjob',
            name='number_b',
            field=models.IntegerField(null=True),
        ),
    ]
